org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.3.+
box2dlightsVersion=1.5
aiVersion=1.8.2
ktxInjectVersion=1.9.10-b6
ktxFreetypeVersion=1.9.10-b6
ktxI18nVersion=1.9.10-b6
ktxActorsVersion=1.9.10-b6
ktxAsyncVersion=1.9.10-b6
ktxMathVersion=1.9.10-b6
ktxJsonVersion=1.9.10-b7
ktxAssetsVersion=1.9.10-b6
ktxCollectionsVersion=1.9.10-b6
ktxBox2dVersion=1.9.10-b6
ktxAppVersion=1.9.10-b6
ktxScene2DVersion=1.9.10-b6
androidPluginVersion=3.6.2
gdxVersion=1.9.10
koinVersion=2.1.5